<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyALNP_WzERqRo1U57xR9SSD9m-bAg4pm9A",
    authDomain: "runmario-f1330.firebaseapp.com",
    databaseURL: "https://runmario-f1330.firebaseio.com",
    projectId: "runmario-f1330",
    storageBucket: "runmario-f1330.appspot.com",
    messagingSenderId: "303098188631",
    appId: "1:303098188631:web:409744305bd980dce2e412"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  <body>
      <script src="sketch.js"></script>
      <script src="Form.js"></script>
      <script src="Game.js"></script>
      <script src="Player.js"></script>

</body></html>